MYSQL_VAL_HOST=db-val
MYSQL_VAL_PORT=3306
MYSQL_VAL_ROOT_USER=root
MYSQL_VAL_ROOT_PASSWORD=password

YKVAL_DB_NAME=ykval
YKVAL_VERIFIER_DB_NAME=ykval_verifier
YKVAL_VERIFIER_DB_PASSWORD=password

TZ=Europe/Prague